# rest-api-confluence-client

./: .gitignore  README.md  buildNumber.properties  pom.xml
src/main/java/: Main.java
src/main/java/com/pampushko/confluence/: Main.java  package-info.java
src/main/java/com/pampushko/confluence/custom_deserialazers/: CustomJsonAdapter.java  ExpandablePropDeserializer.java  MacrosParameterJsonAdapter.java  package-info.java
src/main/java/com/pampushko/confluence/macros/: HtmlMacro.java
src/main/java/com/pampushko/confluence/models/: BaseModel.java  Blogpost.java  Body.java  BodyEditor.java  BodyView.java  By.java  ByLinks.java  Content.java  ContentContainter.java  CreatedBy.java  DeleteSpaceResponse.java  Details.java  Extensions.java  History.java  Links.java  NoContentResponse.java  Operation.java  Page.java  PageResultItem.java  Parent.java  Plain.java  ProfilePicture.java  ResponseData.java  ResponseErrorMessage.java  ResponseErrorMessageContainer.java  Restrictions.java  Space.java  SpaceDescription.java  SpaceResultList.java  Storage.java  Version.java  _BodyEditorExpandable.java  _BodyExpandable.java  _ByExpandable.java  _ContentExpandable.java  _DetailsExpandable.java  _HistoryExpandable.java  _Links.java  _PageExpandable.java  _SpaceExpandable.java  (+2 more)
src/main/java/com/pampushko/confluence/models/attachment/: CreateAttachmentResponseContainer.java  package-info.java
src/main/java/com/pampushko/confluence/models/audit/: AffectedObject.java  AssociatedObject.java  Audit.java  AuditLinks.java  AuditResultList.java  Author.java  ChangedValue.java  Operations.java  RetentionPeriod.java  package-info.java
src/main/java/com/pampushko/confluence/models/child_content/: ChildContentContainer.java  ChildContentContainerExpandable.java  ChildContentContainerLinks.java  ChildContentExpandable.java  ChildContentLinks.java  ChildContentResult.java  ContentType.java  package-info.java
src/main/java/com/pampushko/confluence/models/content/: Content.java  ContentContainter.java  ContentResultList.java  ContentResultListExtensions.java  ContentResultListMacroRenderedOutput.java  package-info.java
src/main/java/com/pampushko/confluence/models/content_descendant/: DescendantResultExpandable.java  DescendantResultLinks.java  DescendantsResult.java  package-info.java
src/main/java/com/pampushko/confluence/models/content_property/: CreatePropResponseContainerExpandable.java  PropListResponseContainer.java  PropResponse.java  PropResponseContainerLinks.java  PropertyListResponseContainer.java  PropertyOfContent.java  PropertyOfContentWithVersion.java  PropertyResponse.java  PropertyResponseContainerLinks.java  package-info.java
src/main/java/com/pampushko/confluence/models/content_restriction/: RestrictionResponseContainer.java  RestrictionResponseContainerLinks.java  package-info.java
src/main/java/com/pampushko/confluence/models/convert/: ConvertationResponsBody.java  ConvertationResponsBodyExpandable.java  ConvertationResponsBodyLinks.java  package-info.java
src/main/java/com/pampushko/confluence/models/draft/: Draft.java  DraftDefinitions.java  DraftProperties.java  DraftRef.java  DraftTypeAndRefObj.java  DraftTypeObject.java  package-info.java
src/main/java/com/pampushko/confluence/models/enums/: ContentType.java  package-info.java
src/main/java/com/pampushko/confluence/models/group/: Group.java  GroupResultList.java  package-info.java
src/main/java/com/pampushko/confluence/models/history/: By.java  HistoryContainer.java  HistoryExpandable.java  LastUpdated.java  LastUpdatedExpandable.java  PreviousVersion.java  PreviousVersionExpandable.java  _ByExpandableHistory.java  _PrevVerExpandableHistory.java  package-info.java
src/main/java/com/pampushko/confluence/models/label/: Label.java  LabelResultList.java  Labels.java  LabelsLinks.java  package-info.java
src/main/java/com/pampushko/confluence/models/longtask/: LongTask.java  LongTaskLinks.java  LongTaskListResultContainer.java  LongTaskListResultContainerLinks.java  LongTaskMessage.java  LongTaskName.java  package-info.java
src/main/java/com/pampushko/confluence/models/macros/: Macros.java  Parameters.java  Value.java  package-info.java
src/main/java/com/pampushko/confluence/models/search/: Breadcrumb.java  ResultGlobalContainer.java  SearchResultItem.java  SearchResultList.java  package-info.java
src/main/java/com/pampushko/confluence/models/user/: User.java  UserResultList.java  _UserExpandable.java  (+1 more)
src/main/java/com/pampushko/confluence/properties/: Settings.java
src/main/java/com/pampushko/confluence/rest/: Confluence.java  ConfluenceApi.java  ConfluenceClient.java  Main.java  RetrofitCreator.java  Utils.java  package-info.java
src/main/java/com/pampushko/confluence/settings/: SettingsManager.java  package-info.java
src/main/java/com/pampushko/confluence/utils/: ContentUtils.java  FilesUtils.java  package-info.java
src/main/resources/: config.properties
src/test/java/: AddCurrentUserToWatchersOfSpaceTest.java  AddCurrentUserToWatchersTest.java  AddLabelsTest.java  AddWatcherByUserKeyTest.java  AddWatcherByUsernameTest.java  AddWatcherToSpaceByUserKeyTest.java  AddWatcherToSpaceByUserNameTest.java  ConvertTest.java  CreateAttachmentTest.java  CreateAuditTest.java  CreateContentPropertyTest.java  CreateContentPropertyWithKeyTest.java  CreateContentTest.java  DeleteContentPropertyTest.java  DeleteLabelsTest.java  DeleteSpacePropertyByKeyTest.java  FindByKeyContentPropertiesTest.java  GetAccessModeStatusTest.java  GetAnonymousTest.java  GetAuditSinceTest.java  GetAuditTest.java  GetChildAttachmentTest.java  GetChildByTypeTest.java  GetChildCommentTest.java  GetChildPageTest.java  GetChildTest.java  GetContentDescendants.java  GetContentDescendantsByType.java  GetContentPropertiesTest.java  GetContentRestrictionByOperationTest.java  GetContentRestrictionForOperationTest.java  GetContentTest.java  GetCurrentUserTest.java  GetExportCSVFile.java  GetLabelsTest.java  GetRetentionPeriod.java  GetRetentionPeriodTest.java  GetSpaceByKey.java  GetSpaceByKeyTest.java  GetSpaceContentTest.java  (+29 more)
(+235 files in other folders)
