<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pampushko.confluence</groupId>
	<artifactId>rest-api-confluence-client</artifactId>
	<version>0.0</version>
	<description>Java client for Atlassian Confluence REST API</description>

	<developers>
		<developer>
			<id>pampushko</id>
			<name>Alexander Pampushko</name>
			<email>pampushko@gmail.com</email>
			<organization/>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- управление задачами проекта начало -->
	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/AlexanderPampushko/rest-api-confluence-client/issues</url>
	</issueManagement>
	<!-- управление задачами проекта конец -->

	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>

		<retrofit.version>2.6.0</retrofit.version>
		<guava.version>29.0-jre</guava.version>
		<lombok.version>1.18.8</lombok.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<okhttp3.logging-interceptor.version>3.10.0</okhttp3.logging-interceptor.version>
	</properties>

	<dependencies>
		<!-- логирование sl4j начало-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<!-- логирование sl4j конец -->

		<!-- retrofit 2 и сопутствующие зависимости начало -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>adapter-rxjava2</artifactId>
			<version>${retrofit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp3.logging-interceptor.version}</version>
		</dependency>
		<!-- retrofit 2 и сопутствующие зависимости конец -->

		<!-- lombook начало -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- lombook конец -->

		<!-- google guava начало -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- google guava конец -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>maven</executable>
					<!-- optional -->
					<workingDirectory>/tmp</workingDirectory>
					<arguments>
						<argument>-X</argument>
						<argument>myproject:dist</argument>
					</arguments>
					<mainClass>com.pampushko.confluence.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<revisionOnScmFailure>false</revisionOnScmFailure>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.pampushko.confluence.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- doclet с поддержкой маркдауна -->
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<verbose>true</verbose>
					<show>private</show>
					<javadocVersion>1.8</javadocVersion>
				</configuration>
				<!-- генерируем docbook, потом попрбовать из него нормальную документацию сделать -->
				<!--<configuration>-->
				<!--<doclet>org.dbdoclet.doclet.docbook.DocBookDoclet</doclet>-->
				<!--<docletArtifact>-->
				<!--<groupId>org.dbdoclet</groupId>-->
				<!--<artifactId>dbdoclet</artifactId>-->
				<!--<version>8.0.2</version>-->
				<!--</docletArtifact>-->
				<!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
				<!--</configuration>-->
			</plugin>

			<!-- выгружаем зависимости, в т.ч. транзитивные в один каталог -->
			<!-- зависимости нам нужны для генерации из docbook документации в HTML при помощи dodo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/all-dependencies</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
	</build>
</project>